﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://www.paynamics.com/wp-content/themes/richer/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Paygate Web Payment</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="assets/paynamics/css/custom.css" rel="stylesheet" />

    <!-- FontAwesome -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />

    <!-- Credit Card -->
    <script src="assets/paynamics/js/credit-card.js"></script>

    <!-- BancNet Bank List -->
    <script src="assets/paynamics/js/bancnet-bank-list.js"></script>
    <script>
       var ME = null;
       (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/messenger.Extensions.js";
       fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'Messenger'));
       
       window.extAsyncInit = function() {
       console.log('Messenger extensions are ready');
       ME = MessengerExtensions;
       }
    </script>
</head>
<body>
    <form id="form1">
        <div class="wrapper">
            <div class="merchant-logo">
                <img src="https://www.paynamics.com/wp-content/uploads/2015/03/paynamics_logo.png" alt="Merchant Logo" />
            </div>
            <div class="result">
                <div class="container">
                        <div class="card w-50 m-auto">
                            <div class="card-body font-weight-normal p-3">
                                <h5 class="card-title text-success font-weight-bold"><i class="far fa-check-circle"></i>&nbsp;Transaction Successful</h5>
                                <span class="card-subtitle mb-2 text-muted small">Thank you. Your payment was successfully completed. Transaction details are given below:</span>
                            </div>
                            <table class="table small mb-1">
                                <tbody>
                                    <tr>
                                        <th scope="row">Merchant Reference No.</th>
                                        <td class="text-prussian-blue font-weight-bold">20181002-1</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Paynamics Reference No.</th>
                                        <td class="text-prussian-blue font-weight-bold">69874920738572641234</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Transaction Amount</th>
                                        <td class="text-prussian-blue font-weight-bold">PHP 10,000.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
                <br />
                <div class="container">
                    <div class="text-center mb-3">
                        <div class="footer-logo col-md-12">
                            <img src="images/powered.png" alt="Powered by Paynamics" class="footer-logo" />
                        </div>
                        <div class="security-badge col-md-12">
                            <img src="images/globalsign.png" alt="SSL" class="footer-logo" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>

        setTimeout(function(){        
            /*var notify = new XMLHttpRequest();
            notify.open("POST", restUrl + "/notify_order", true);
            notify.setRequestHeader('Content-Type', 'application/json');
            notify.send(JSON.stringify({
                "messenger_id" : messenger_id,
                "blockName" : "Receipt",
                "attributes" : {
                    "payment_id":"12345",//payment_id,
                    "payment_method":"ccard",
                    "patientName":patientName,
                    "address":address,
                    "elements":elements,
                    "total_tax":total_tax,
                    "total_shipping_cost":total_shipping_cost,
                    "discount":adjustments,
                    "total_cost": total_price
                }
            }));
            var confirm = new XMLHttpRequest();
            confirm.open("POST", restUrl + "/notify_order", true);
            confirm.setRequestHeader('Content-Type', 'application/json');
            confirm.send(JSON.stringify({
                "messenger_id" : messenger_id,
                "blockName" : "Confirmation",
                "attributes" : { }
            }));*/
            ME.requestCloseBrowser(function() {
                console.log('Window will be closed');
            }, function(error) {
                console.log('There is an error');
                console.log(error);
            }); 
        }, 5000);

    </script>
</body>
</html>
